<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/alarm" >

        <se.others.TimePickerPreference
            android:dialogTitle="@string/preparations_time"
            android:key="PREPARATIONS"
            android:persistent="true"
            android:title="@string/preparations_time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/transport" >

        <se.others.SpeedPickerPreference
            android:dialogTitle="@string/choose_walk_speed"
            android:key="WALKINGSPEED"
            android:persistent="true"
            android:title="@string/choose_walk_speed" />
         </PreferenceCategory>

        <PreferenceCategory android:title="@string/vehicles" >
        <CheckBoxPreference
            android:key="check_bus"
            android:title="@string/enable_bus" />

        <CheckBoxPreference
            android:key="check_train"
            android:title="@string/enable_train" />

        <CheckBoxPreference
            android:key="check_boat"
            android:title="@string/enable_boat" />
    </PreferenceCategory>

</PreferenceScreen>